@import normalizez.scss
@import resets.scss

@font-face 
    font-family: "M"
    src: url(../font/Montserrat-Regular.ttf)
    font-weight: regular
@font-face 
    font-family: "MB"
    src: url(../font/Montserrat-SemiBold.ttf)
    font-weight: bold
  
html
    background-color: black
    color: white
    border: none
    font-family: "MB"

.cont
    z-index: 1
    position: relative
    width: 1140px
    margin: 0 auto
    padding-top: 5px
    display: flex
    flex-direction: row
.cont1
    z-index: 1
    position: relative
    width: 1140px
    margin: 0 auto
    padding-top: 10px
    display: flex
    flex-direction: row
    justify-content: center

.cont2
    z-index: 1
    position: relative
    width: 1140px
    margin: 0 auto
    display: flex
    flex-direction: row
    background: #1A1A1A
    border-radius: 10px

.header
    display: flex
    flex-direction: row
    justify-content: center
    margin-bottom: 5px
    padding-top: 5px
    &__h1
        font-size: 40px
        margin-right: 50px
.glass
    margin-right: 50px
.ava
    font-size: 40px
.wrapper
    display: flex
    justify-content: center

.first-section
    margin-bottom: 5px
    &__bg
        width: 1276px
        height: 70px
        background: #1A1A1A
        border-radius: 20px
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
    &__music-types__music
        font-size: 40px
        margin-right: 80px
        &:last-child
            margin-right: 0
    &__music-types
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
.fa-magnifying-glass:before, .fa-search:before 
    content: "\f002"
    font-size: 40px
a
    text-decoration: none
    color: white
.a
    text-decoration: none
    color: black

.second-section
    margin-left: 80px
    &__p
        font-size: 20px
        margin-bottom: 5px
        &:last-child
            margin-bottom: 0
    &__music
        margin-right: 150px
        &__logo
            width: 250px
            height: 250px
            background: white
            border-radius: 10px
            margin-bottom: 5px

.music__logo
    color: black
    font-size: 150px
    margin-top: 47px
    margin-left: 47px
    
.third-section
    display: flex
    flex-direction: column
    &__h2
        font-size: 40px
        display: flex
        flex-direction: column
    &__bg
        width: 1276px
        height: 230px
        background: #1A1A1A
        border-radius: 20px
        &__h2
            font-size: 50px
            margin: 25px 0 50px 25px
        &__eye
            position: absolute
            top: 45px
            left: 800px

.button
    width: 300px
    height: 40px
    border-radius: 10px
    border: none
    margin-left: 25px

.fourth-section
    &__h2
        font-size: 40px 
    &__wrapper
        margin-right: 110px
        &__logo
            width: 200px
            height: 200px
            background: white
            border: 0
            border-radius: 20px
            color: black
            display: flex
            justify-content: center
            align-items: center
            &__h2
                font-size: 24px
        &:last-child
            margin-right: 0

.fifth-section
    margin-bottom: 10px
    &__h2
        font-size: 40px
    &__wrapper
        margin-right: 110px
        &__logo
            width: 200px
            height: 200px
            background: white
            border: 0
            border-radius: 20px
            color: black
            display: flex
            justify-content: center
            align-items: center
            &__h2
                font-size: 24px
        &:last-child
            margin-right: 0

.footer
    &__wrapper
        display: flex
        flex-direction: row
        margin-top: 20px
        margin-left: 20px
    &__first-side
        margin-right: 200px
        &__a
            display: flex
            flex-direction: row
            font-size: 40px
            margin-bottom: 65px
            &:last-child
                margin-bottom: 15px
    &__second-side
        display: flex
        flex-direction: column
        margin-right: 70px
        &__a
            margin-bottom: 15px
            font-size: 25px
            &last:last-child
                margin-bottom: 0
    &__span
        font-size: 25px
a:hover
    color: grey
button:hover
    color: grey